server.port = 8111
loginAdminJcr = admin
passAdminJcr = admin
configJcr = c://cygwin64//home//pkura//deve//first_hops//jackrabbit//repository.xml
homeJcr = c://cygwin64//home//pkura//deve//first_hops//jackrabbit